    ,-----------.
   (_\    DC225   \
      |  Code of  |
      |  Conduct  |
      |           |
      |    NO     |                                                💫✨🌟
     _|   SALES   |
    (_/_____(*)___/
             \\
              ))
              ^                                 ⭐ 
                                            🌚

          <|
           A             
          /.\       
     <|  [""M#      
      A   | #           HEAR YE, HEAR YE!
     /.\ [""M#          THOU SHALL NOT ATTEND OUR MEETINGS TO:
    [""M# | #  U"U#U                 
     | #  | #  \ .:/    [x] SELL ANYTHANG
     | #  | #___| #     [x] BE MEAN TO OTHERS
     | "--'     .-"     [x] BE LAW ENFORCEMENT AND TRY TO ENTRAP OR RECRUIT MEMBERS
   |"-"-"-"-"-#-#-##    
   |     #🧙🏽‍♂️## ######     
    \       .::::'/     
     \      ::::'/      
   :8a|    # # ##      
   ::88a      ###       
  ::::888a  8a ##::.    
  ::::::888a88a[]::::
 :::::::::SUNDOGa8a::::. ..              
 :::::8::::888:Y8888:::::::::...      
::':::88::::888::Y88a______________________________________________________
:: ::::88a::::88a:Y88a                                  __---__-- __
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
.::  :::::::::::::::::::Y88as88a...s88aa.
