 _____   _____ ___  ___  _____
|  __ \ / ____|__ \|__ \| ____|
| |  | | |       ) |  ) | |__
| |  | | |      / /  / /|___ \
| |__| | |____ / /_ / /_ ___) |
|_____/ \_____|____|____|____/

/* POC */
Twitter: https://twitter.com/ynots0ups

/* US */
Twitter: https://twitter.com/defcon225
Facebook: https://www.facebook.com/DC225
Email: dc225@mail2tor.com

/* ¸¸♬·¯·♩¸¸♪·¯·♫¸¸¸¸♬·¯·♩¸¸♪·¯·♫¸¸  */



                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  / <-- You
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /
 |                                    |               |  | / /
 |                                    |       ________|  |/ /________
 |                                    |      /_______/    \_________/\
 |            DC225 HQ                |     /        /  /           \ )
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)
 |                                    |            /  / /
 |                                    |           /  / /
 |                                    |          /___\/
 |                                    |           oo
 |____________________________________|
